1612684950164	Rename type 'App'
1612684959630	Rename type 'Appium'
1612684970432	Rename type 'RESTApi'
1612684979875	Rename type 'Selenium'
1612685545526	Rename resource 'testng.xml'
1612689088167	Rename package 'Section22'
1612689124919	Rename package 'QAclickAcademy.Mavenjava'
1612697905111	Rename package 'QAclickAcademy.Mavenjava'
1612699688896	Rename package 'QAclickAcademy3.Mavenjava'
1612699711462	Rename package 'qaclickAcademy3.Mavenjava'
1612699777114	Delete element
1612699798148	Delete element
1612788537093	Move compilation unit
1612788876764	Copy compilation units
1612789044070	Move compilation unit
1612789050799	Move compilation unit
1612789083457	Move package
1612789262337	Delete element
1612800251057	Delete element
