1612523148124	Infer generic type arguments
1612524026005	Delete element
1612524052924	Move compilation unit
1612524057387	Move compilation unit
1612524074343	Delete element
1612524968337	Delete element
1612530016535	Rename resource 'testng.xml'
1612614166469	Rename resource 'testng3.xml'
1612614206124	Rename resource 'Regression.xml'
1612614220571	Rename resource 'testng.xml'
1612636833451	Rename type 'Pearson'
1612639482083	Rename resource 'singleTC.xml'
1612639664818	Rename type 'Liseners'
1612640424254	Rename resource 'dataproviderAndparameter.xml'
